{{extend 'layout.html'}}

  <html>
  <head>
    <style type="text/css">
       body {
           
              font-family: Dejavu, Verdana, helvetica;
              font-size: 12px; 
              background-color: #006400; color: #FFFFFF; 
              text-align:center;
       }
       h1 ,h2 ,h3, h4 { color: #D7D7D7; }
       a { text-decoration: none; color: #FFFFFF;}
       img { border:0;}
       
       #telon {
            background-image: url({{=URL(c='static', f='bp.jpg')}}); 
            background-repeat: no-repeat;
            width:680px;
            height:547px;
            margin-left:auto;
            margin-right:auto;
            margin-top:auto;
            margin-bottom:auto;
            text-align:center;
            align:center;
            min-width: 696px;
            position: relative;
        }

    </style>
    <body>
    <div id="telon">
       <div style="position: absolute;left:150;top: 0px;width: 400; text-align:center;">
           <h2><u><b>Instituto Superior Tecnologico Blaise Pascal</b></u></h2>
     </div>
            <br>
            <br>
        <div style="position: absolute;left:400;top: 170px;width: 200; text-align:center;">
            <h7>{{=IMG(_src=URL(c='default',f='download',args=persona.foto))}}</h7>
            
        </div>
      <div style="position: absolute; left:0; top: 170px; width: 696; text-align: left;">
              <h2><u> Perfil</u><h2>
              <h3>Nombre: {{=persona.nombre}} </h3>
              <h3>Dni: {{=persona.dni}} </h3>
              <h3>Fecha:{{=request.now.date()}} </h3>
			  <h3>Hora:{{=request.now.time().strftime("%H:%M")}}</h3>
              
<!--<h2><center>Hora de Ingreso: </center></h2> -->

<form>
    <!--<a href="index.html"><input type=button value="Volver" ></a> -->
    <a href="{{=URL(c='control', f='tarjeta', vars={'personaid': persona.personaid})}}"><input type=button value="Imprimir Tarjeta" ></a>
    
</form>


<br>

</html>
