<!--{{extend 'layout.html'}} -->
  <html>
  <head>    
    
    <style type="text/css">
       body {
           
              font-family: Dejavu, Verdana, helvetica;
              font-size: 10px; 
              background-color: green ; color: #FFFFFF; 
              text-align:center;
       }
       h1 ,h2 ,h3, h4 { color: #D7D7D7; }
       a { text-decoration: none; color: #FFFFFF;}
       img { border:0;}
       
       #telon {
            background-image: url({{=URL(c='static', f='logo_tarjeta2.jpg')}}); 
            background-repeat: no-repeat;
            width:80px;
            height:400px;
            margin-left:auto;
            margin-right:auto;
            margin-top:auto;
            margin-bottom:auto;
            text-align:center;
            align:center;
            min-width: 696px;
            position: relative;
        }

    </style>
      <body>
          <div id="telon";width:700>
        </div>
         <div style="position: absolute; left:345; top: 168px; width: 600; text-align: center;">
             <h3><u><font color= "black">Instituto Superior Tecnologico Blase Pascal</font></u><h3>
             
   <div style="position: absolute; left:100; top: 80px; width: 600; text-align: ;">
         {{=IMG(_src=URL(c='control',f='miniatura', vars={'personaid': persona.personaid}))}}
        </div>
   <div style="position: absolute; left:0; top: 189px; width: 700; text-align: left;">
       <h3><font color= "black">Nombre:{{ =persona.nombre}}</font></h3>
        </div>
    <div style="position: absolute; left:50; top: 270px; width: 700; text-align: center;">
        <h4>{{=IMG(_src=URL(c='control',f='codigo_barras', vars={'personaid': persona.personaid}))}}</h4> 
    
        </div>
</html>
